<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travolic Beach Camping</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Discover the story behind Travolic Beach Camping. Experience nature, adventure, and unforgettable memories with our unique outdoor getaways.">
    <meta name="keywords" content="beach camping, outdoor adventures, Travolic, camping in India, nature getaways">
    <meta name="author" content="Travolic">
    
    <!-- Open Graph (OG) for Social Media -->
    <meta property="og:title" content="About Us - Travolic Beach Camping">
    <meta property="og:description" content="Experience nature, adventure, and unforgettable memories with Travolic.">
    <meta property="og:image" content="https://travoliccamp.in/assets/ourstory.jpg">
    <meta property="og:url" content="https://travoliccamp.in/about.html">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Us - Travolic Beach Camping">
    <meta name="twitter:description" content="Experience nature, adventure, and unforgettable memories with Travolic.">
    <meta name="twitter:image" content="https://travoliccamp.in/assets/ourstory.jpg">
    
    <link rel="canonical" href="https://travoliccamp.in/about.html">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" async>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Travolic Logo" class="logo-img">
            <h1 class="logo-text">Travolic</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="campaigns.html">Campaigns</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <section class="about-content">
        <div class="about-section">
            
            <h2>Our Story</h2>
            <p>
                Welcome to Travolic Camping, where waves tell stories and nights sparkle with joy! 🌊✨  
                Born from a love for nature and adventure, we’ve created a serene private beach campsite for solo travelers, couples, and groups to unwind and connect.  
                From cozy tents and bonfires to live music and unlimited meals, we blend comfort with the magic of the outdoors.  
                Our mission? Budget-friendly, unforgettable getaways that leave no one disappointed.  
                Pack your bags, and let’s escape to bliss together! 🏕✨  
            </p>
            <img src="assets/ourstory.jpg" alt="Beach camping sunset" class="about-image">
        </div>

        <div class="about-section">
            <h2>Our Mission</h2>
            <p>We strive to create unique outdoor experiences that connect people with nature while ensuring sustainable and responsible tourism practices.</p>
            <div class="mission-points">
                <div class="point">
                    <i class="fas fa-campground"></i>
                    <h3>Quality Experiences</h3>
                    <p>Carefully curated camping locations</p>
                </div>
                <div class="point">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability</h3>
                    <p>Eco-friendly practices</p>
                </div>
                <div class="point">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>Building connections</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>


    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Travolic</h3>
                <p>Making beach camping accessible and unforgettable.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="campaigns.html">Campaigns</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@travolic.com</p>
                <p>Phone: +91-7820858758</p>
                <p style="margin-left: 55px;">+91-9321040478</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/917820858758"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Travolic. All rights reserved.</p>
        </div>
    </footer>

    <script src="about.js"></script>
</body>
</html>
