<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities - Travolic Beach Camping</title>
    <meta name="description" content="Experience thrilling beachside activities at Travolic Beach Camping. Enjoy tent stays, bonfires, live music, BBQs, and more under the stars!">
    <link rel="stylesheet" href="activities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Travolic Logo" class="logo-img">
            <h1 class="logo-text">Travolic</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="campaigns.html">Campaigns</a></li>
            <li><a href="activities.html" class="active">Activities</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <header class="page-header">
        <div class="header-content">
            <h1>Beach Activities</h1>
            <p>Explore exciting activities at our camping locations</p>
        </div>
    </header>

    <section class="activities-grid">
        <div class="activity-card">
            <img src="assets/tentstay.jpg" alt="Tent stay by the beach">
            <div class="activity-content">
                <h3>Tent Stay</h3>
                <p>Sleep under the stars, wake up by the waves ⛺✨</p>
            </div>
        </div>

        <div class="activity-card">
            <img src="assets/bonfire.jpg" alt="Bonfire at the beach">
            <div class="activity-content">
                <h3>Bonfire</h3>
                <p>Where stories ignite and memories glow 🔥✨</p>
            </div>
        </div>
        
        <div class="activity-card">
            <img src="assets/dj.jpg" alt="DJ music night">
            <div class="activity-content">
                <h3>DJ Music</h3>
                <p>Feel the beat, dance to the rhythm! 🎵💃</p>
            </div>
        </div>
        
        <div class="activity-card">
            <img src="assets/bbq.jpeg" alt="BBQ at the beach">
            <div class="activity-content">
                <h3>BBQ</h3>
                <p>Grill, chill, and savor the thrill! 🍖🔥</p>
            </div>
        </div>
    </section>
<!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Travolic</h3>
                <p>Making beach camping accessible and unforgettable.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="campaigns.html">Campaigns</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@travollic.com</p>
                <p>Phone: +91-7820858758</p>
                    <p> <span style="margin-left: 55px;">+91-9321040478</span></p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/917820858758"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Travolic. All rights reserved.</p>
        </div>
    </footer>

    <script src="activities.js"></script>
</body>
</html>
