:root {
    --primary-color: #0096C7;  /* Ocean Blue - Main color */
    --secondary-color: #2A9D8F; /* Tropical Green - Secondary elements */
    --accent-color: #F4A261;   /* Golden Sand - Highlights */
    --text-color: #023047;     /* Deep Blue - Readable text */
    --light-bg: #E0F7FA;       /* Light Sky Blue - Background */
    --white: #FFFFFF;          /* White - For contrast */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg); /* Lighter background for comfort */
}
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar:hover {
    background: rgba(255, 255, 255, 1); /* Navbar background on hover */
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem; /* Increased gap for better spacing */
}

.logo-img {
    height: 3rem; /* Scales better on different screen sizes */
    width: auto;
    max-width: 100%;
}

.logo-text {
    font-size: 1.8rem; /* Slightly reduced to fit smaller screens */
    color: var(--primary-color);
    transition: transform 0.3s ease;
    white-space: nowrap; /* Prevents text from breaking into two lines */
}

.logo-text:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap:3rem;
    margin-left: 25rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    transform: scale(1.1); /* Scale up the link on hover for engagement */
}

.page-header {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
        url('assets/activities.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
}

.page-header .header-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.page-header .header-content p {
    font-size: 1.2rem;
}

/* Activities Grid */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
    margin-top: 2rem;
}

.activity-card {
    background-color:var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.activity-card:hover {
    transform: translateY(-5px);
}

.activity-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.activity-content {
    padding: 1.5rem;
    text-align: center;
}

.activity-content h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.activity-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.activity-details {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.activity-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.book-activity {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.book-activity:hover {
    background: var(--secondary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-bg);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.modal-content h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.modal-content .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.modal-content label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.book-button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.book-button:hover {
    background: var(--secondary-color);
}

/* Footer */
footer {
    background: var(--text-color);
    color: var(--white);
    padding: 4rem 5% 2rem;
    transition: background 0.3s ease;
}



.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        padding: 1rem 3%;
    }
    .page-header h1 {
        font-size: 5vw; /* Font-size scales with screen */
    }
    .nav-links {
        gap: 1.5rem;
    }
}


/* Responsive Design */
@media (max-width: 1000px) {
    .navbar {
        padding: 1rem 3%;
    }
    .page-header h1 {
        font-size: 5vw; /* Font-size scales with screen */
    }
    .nav-links {
        gap: 1.5rem;
    }
}

@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 6vw; /* Font-size scales with screen */
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--text-color);
        margin: 5px 0;
        transition: 0.3s;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        margin-left: 200px;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .search-section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 8vw; /* Font-size scales with screen */
    }

    .search-container {
        padding: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/* Floating WhatsApp Button - Bigger, Attractive & Animated */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25D366;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: pulse 1.5s infinite;
}

/* Hover effect */
.whatsapp-float:hover {
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
}
