<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaug Beach Camping - Best Beach Camps & Night Stay | Travolic</title>

    <!-- Meta Tags for SEO -->
    <meta name="description" content="Experience the best beach camping at Alibaug with bonfires, live music, BBQ, and luxury tent stays. Book now for an unforgettable adventure!">
    <meta name="keywords" content="Alibaug beach camping, best camping in Alibaug, bonfire night, beach tent stay, live music camping">
    <meta name="author" content="Travolic">
    <meta name="robots" content="index, follow">

    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="Alibaug Beach Camping - Best Beach Camps & Night Stay | Travolic">
    <meta property="og:description" content="Join Travolic for an unforgettable Alibaug camping experience with BBQ, music, and beach adventures!">
    <meta property="og:image" content="https://travolic.com/assets/camping.jpg">
    <meta property="og:url" content="https://travolic.com/alibaug-beach-camping">
    <meta property="og:type" content="website">

    <!-- Schema Markup (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TouristDestination",
      "name": "Alibaug Beach Camping",
      "description": "Experience the best camping at Alibaug with luxury tents, bonfire, BBQ, live music, and beach adventures.",
      "image": "https://travolic.com/assets/camping.jpg",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Alibaug",
        "addressRegion": "Maharashtra",
        "addressCountry": "India"
      }
    }
    </script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="alibag.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="https://travolic.com/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Travolic</a>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="campaigns.html">Campaigns</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Alibaug Beach Camping - Unwind & Enjoy Under the Stars</h1>
            <p>Discover serenity, adventure, and unforgettable memories at Alibaug.</p>
            <a href="#booking" class="cta-button">Book Your Stay</a>
        </div>
    </section>

    <!-- Description Section -->
    <section class="description" id="about">
        <div class="container">
            <h2>Welcome to Alibaug Beach Camping</h2>
            <p>Indulge in a magical beachside camping experience with cozy tents, live music, bonfires, and adventure activities.</p>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-campground"></i>
                    <h3>Luxury Tent Stays</h3>
                    <p>Stay in comfortable, well-equipped tents by the beach.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-fire"></i>
                    <h3>Bonfire & BBQ</h3>
                    <p>Gather around the fire for a memorable BBQ night.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-music"></i>
                    <h3>Live Music</h3>
                    <p>Enjoy live music performances under the open sky.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-futbol"></i>
                    <h3>Beach Games</h3>
                    <p>Experience beach volleyball and other thrilling activities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Form -->
    <section class="booking" id="booking">
        <div class="container">
            <h2>Book Your Beach Camping Adventure</h2>
            <form id="sheetdb-form" method="post" action="https://sheetdb.io/api/v1/qsnmllrsk169j">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="date">Date of Visit</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="guests">Number of Guests</label>
                    <input type="number" id="guests" name="guests" min="1" required>
                </div>
                <div class="form-group">
                    <label for="location">Select Location</label>
                    <select id="location" name="data[location]" required>
                        <option value="">Select</option>
                        <option value="Alibaug">Alibaug</option>
                        <option value="Pawna Lake">Pawna Lake</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Confirm Booking</button>
            </form>
            <div id="form-message"></div>
        </div>
    </section>
<!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Alibaug, Maharashtra, India</p>
                    <p><i class="fas fa-phone"></i> 91-7820858758</p>
                    <p><i class="fas fa-envelope"></i> info@travolic.com</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr"><i class="fab fa-facebook"></i></a>
                        <a href="http://wa.me/917820858758"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Travolic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    
    <script>
        document.getElementById('sheetdb-form').addEventListener("submit", function (e) {
            e.preventDefault();
            let form = this;
            let formMessage = document.getElementById("form-message");
            let submitBtn = document.getElementById("submit-btn");
    
            submitBtn.disabled = true; // Disable button during submission
            submitBtn.textContent = "Processing...";
    
            fetch(form.action, {
                method: "POST",
                body: new FormData(form),
            })
            .then(response => response.json())
            .then(data => {
                formMessage.innerHTML = "<p style='color: green;'>Booking confirmed! Redirecting...</p>";
                form.reset();
                setTimeout(() => {
                    window.location.href = 'page2.html';
                }, 2000);
            })
            .catch(error => {
                formMessage.innerHTML = "<p style='color: red;'>An error occurred. Please try again.</p>";
                console.error(error);
                submitBtn.disabled = false; // Re-enable button if error
                submitBtn.textContent = "Book Now";
            });
        });
    </script>
    
    <!-- JavaScript -->
    <script src="alibag.js" async></script>

</body>
</html>
