<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travolic Beach Camping Blog - Adventures, Tips & Stories</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Explore Travolic's Beach Camping Blog - your go-to guide for adventure tips, travel stories, and unforgettable camping experiences by the shore.">
    <meta name="keywords" content="beach camping blog, Alibaug camping, travel adventures, beach bonfire, night camping">
    <meta name="author" content="Travolic">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (For Social Media Sharing) -->
    <meta property="og:title" content="Travolic Beach Camping Blog - Adventures, Tips & Stories">
    <meta property="og:description" content="Get inspired with beach camping stories, travel tips, and breathtaking experiences from Travolic.">
    <meta property="og:image" content="https://travolic.com/assets/blog-cover.jpg">
    <meta property="og:url" content="https://travolic.com/blog">
    <meta property="og:type" content="website">

    <!-- Schema Markup (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "name": "Travolic Beach Camping Blog",
      "description": "The ultimate beach camping blog featuring adventure tips, travel guides, and inspiring stories.",
      "url": "https://travolic.com/blog",
      "publisher": {
        "@type": "Organization",
        "name": "Travolic",
        "logo": {
          "@type": "ImageObject",
          "url": "https://travolic.com/assets/logo.png"
        }
      }
    }
    </script>

    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="https://travolic.com/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://travolic.com/blog">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Travolic Logo" class="logo-img">
            <h1 class="logo-text">Travolic</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="campaigns.html">Campaigns</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="blog.html"  class="active">Blog</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <br><br><br><br>
    
    <div class="gallery-container">
        <h1>Beach Campaign Gallery</h1>
        <div class="gallery">
            <img src="assets/beach.jpg" alt="Beach 1" onclick="openLightbox(this)">
            <img src="assets/beach2.jpg" alt="Beach 2" onclick="openLightbox(this)">
            <img src="assets/beach6.jpg" alt="Beach 3" onclick="openLightbox(this)">
            <img src="assets/beachlight.jpg" alt="Beach 4" onclick="openLightbox(this)">
            <img src="assets/bonfire.jpg" alt="Beach 5" onclick="openLightbox(this)">
            <img src="assets/bonfire1.jpg" alt="Beach 1" onclick="openLightbox(this)">
            <img src="assets/pawanlake.jpg" alt="Beach 2" onclick="openLightbox(this)">
            <img src="assets/tent1.jpg" alt="Beach 3" onclick="openLightbox(this)">
            <img src="assets/tent2.jpg" alt="Beach 4" onclick="openLightbox(this)">
            <img src="assets/tent3.jpg" alt="Beach 5" onclick="openLightbox(this)">
            <img src="assets/tent4.jpg" alt="Beach 1" onclick="openLightbox(this)">
            <img src="assets/tent5.jpg" alt="Beach 2" onclick="openLightbox(this)">
            <img src="assets/tent6.jpg" alt="Beach 2" onclick="openLightbox(this)">
            <img src="assets/gruopphoto.jpg" alt="Beach 2" onclick="openLightbox(this)">
           
           
            </div>
    </div>

    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-img">
    </div>
        <div class="video-section">
            <h2>Beach Campaign Videos</h2>
            <div class="video-container">
                <video controls onclick="stopOtherVideos(this)">
                    <source src="assets/video1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls onclick="stopOtherVideos(this)">
                    <source src="assets/video2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls onclick="stopOtherVideos(this)">
                    <source src="assets/video3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls onclick="stopOtherVideos(this)">
                    <source src="assets/video4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>  
    <!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Travolic</h3>
                <p>Making beach camping accessible and unforgettable.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="campaigns.html">Campaigns</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@travollic.com</p>
                <p>Phone: +91-7820858758 <br> </p>
                <p> <span style="margin-left: 55px;">+91-9321040478</span></p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/917820858758"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Travolic. All rights reserved.</p>
        </div>
    </footer>
    
    

    <script src="blog.js"></script>
</body>
</html>


