:root {
    --primary-color: #0096C7;  /* Ocean Blue - Main color */
    --secondary-color: #2A9D8F; /* Tropical Green - Secondary elements */
    --accent-color: #F4A261;   /* Golden Sand - Highlights */
    --text-color: #023047;     /* Deep Blue - Readable text */
    --light-bg: #E0F7FA;       /* Light Sky Blue - Background */
    --white: #FFFFFF;          /* White - For contrast */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg); /* Lighter background for comfort */
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar:hover {
    background: rgba(255, 255, 255, 1); /* Navbar background on hover */
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem; /* Increased gap for better spacing */
}

.logo-img {
    height: 3rem; /* Scales better on different screen sizes */
    width: auto;
    max-width: 100%;
}

.logo-text {
    font-size: 1.8rem; /* Slightly reduced to fit smaller screens */
    color: var(--primary-color);
    transition: transform 0.3s ease;
    white-space: nowrap; /* Prevents text from breaking into two lines */
}

.logo-text:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap:3rem;
    margin-left: 25rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    transform: scale(1.1); /* Scale up the link on hover for engagement */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(to bottom, #f0f9ff, #e1f1ff);
    min-height: 100vh;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.hero p {
    font-size: 1.25rem;
    color: #3b82f6;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
   
}
.gallery-container{
    background-color:#e3f2fd;
}
.gallery-container h1 {
    color: #2c3e50;
    font-size: 35px;
   
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
   
}

.gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

/* Video Section Styling */
.video-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 10px;
}

.video-section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 35px;
}

.video-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.video-container video {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    cursor: pointer;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.video-item:hover .play-btn {
    opacity: 1;
}

.play-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.play-btn svg {
    color: white;
    width: 32px;
    height: 32px;
}

.pause-icon {
    display: none;
}

.video-item.playing .play-icon {
    display: none;
}

.video-item.playing .pause-icon {
    display: block;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1rem;
    }
}
/* Footer */
footer {
    background: var(--text-color);
    color: var(--white);
    padding: 4rem 5% 2rem;
    transition: background 0.3s ease;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: start; /* Aligns the content within each grid item to the start */
}

.footer-section {
    display: flex;
    flex-direction: column; /* Aligns items vertically */
    align-items: flex-start; /* Ensures content aligns to the left */
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.footer-section ul {
    list-style: none;
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    text-align: left; /* Ensures proper alignment */
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section p {
    text-align: left; /* Ensures text aligns to the left */
    margin: 0; /* Removes any default margin */
    width: 100%; /* Ensures the paragraph takes full width of the container */
    word-break: break-word; /* Prevents text from overflowing */
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
    display: block; /* Ensures each link takes full width */
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    align-items: center; /* Centers icons properly */
}
.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}



/* Responsive Design */
@media (max-width: 1000px) {
    .navbar {
        padding: 1rem 3%;
    }
    .page-header h1 {
        font-size: 5vw; /* Font-size scales with screen */
    }
    .nav-links {
        gap: 1.5rem;
    }
}

@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 6vw; /* Font-size scales with screen */
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--text-color);
        margin: 5px 0;
        transition: 0.3s;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        align-items: start;
        margin-left: 200px;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .search-section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 8vw; /* Font-size scales with screen */
    }

    .search-container {
        padding: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Floating WhatsApp Button - Bigger, Attractive & Animated */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25D366;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: pulse 1.5s infinite;
}

/* Hover effect */
.whatsapp-float:hover {
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
}



