<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Travolic | Best Beach Camping in India</title>
    <meta name="description" content="Get in touch with Travolic for beach camping inquiries, bookings, and customer support. Find our contact details, phone number, email, and location.">
    <meta name="keywords" content="Travolic contact, beach camping contact, Alibaug camping, book beach camping, best camping in India">
    <meta name="author" content="Travolic">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Schema Markup for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Travolic Beach Camping",
      "url": "https://www.travolic.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Revdanda Beach",
        "addressLocality": "Alibaug",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-7820858758",
        "contactType": "Customer Service"
      }
    }
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Travolic Logo" class="logo-img">
            <h1 class="logo-text">Travolic</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="campaigns.html">Campaigns</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <header class="page-header">
        <div class="header-content">
            <h1>Contact Us</h1>
            <p>Get in touch with our team for any inquiries</p>
        </div>
    </header>

    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Have questions about our beach camping experiences? We're here to help!</p>

                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>Location</h3>
                        <p>Revdanda Beach, Alibaug, India</p>
                    </div>
                </div>

                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>Phone</h3>
                        <p>+91-7820858758</p>
                        <p>+91-9321040478</p>
                    </div>
                </div>

                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <p><a href="mailto:info@travolic.com">travolic55@gmail.com</a></p>
                    </div>
                </div>

                <div class="social-links">
                    <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/917820858758" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form id="sheetdb-form" method="post" action="https://sheetdb.io/api/v1/6xzpz8wap7bou">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="data[name]" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="data[email]" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="data[phone]" required>
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="data[subject]" required>
                            <option value="">Select a subject</option>
                            <option value="booking">Booking Inquiry</option>
                            <option value="support">Customer Support</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="data[message]" rows="5" required></textarea>
                    </div>

                    <button type="submit" class="submit-button">Send Message</button>
                    <p id="form-message" style="display: none; color: green; font-weight: bold;"></p>
                </form>
            </div>

            <div class="map-container">
                <h2>Find Us</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30258.834674386155!2d72.91984899507126!3d18.558057408669633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be86f94b6e8fc95%3A0x284fe34220a8cffa!2sRevdanda%20Beach!5e0!3m2!1sen!2sin!4v1739123396339!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>


    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Travolic</h3>
                <p>Making beach camping accessible and unforgettable.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="campaigns.html">Campaigns</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@travollic.com</p>
                <p>Phone: +91-7820858758</p>
                <p> <span style="margin-left: 55px;">+91-9321040478</span></p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/917820858758"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Travolic. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('sheetdb-form').addEventListener("submit", function (e) {
            e.preventDefault();
            fetch(this.action, {
                method: "POST",
                body: new FormData(this),
            }).then(response => response.json())
              .then(data => {
                  alert("Message sent successfully!");
                  this.reset();
              }).catch(error => alert("An error occurred. Please try again."));
        });
    </script>
    <script src="contact.js"></script>
</body>
</html>
