:root {
    --primary-color: #0096C7;  /* Ocean Blue - Main color */
    --secondary-color: #2A9D8F; /* Tropical Green - Secondary elements */
    --accent-color: #F4A261;   /* Golden Sand - Highlights */
    --text-color: #023047;     /* Deep Blue - Readable text */
    --light-bg: #E0F7FA;       /* Light Sky Blue - Background */
    --white: #FFFFFF;          /* White - For contrast */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg); /* Lighter background for comfort */
}
.hhhh
{
    color: green;  
}
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar:hover {
    background: rgba(255, 255, 255, 1); /* Navbar background on hover */
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem; /* Increased gap for better spacing */
}

.logo-img {
    height: 3rem; /* Scales better on different screen sizes */
    width: auto;
    max-width: 100%;
}

.logo-text {
    font-size: 1.8rem; /* Slightly reduced to fit smaller screens */
    color: var(--primary-color);
    transition: transform 0.3s ease;
    white-space: nowrap; /* Prevents text from breaking into two lines */
}

.logo-text:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap:3rem;
    margin-left: 25rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    transform: scale(1.1); /* Scale up the link on hover for engagement */
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1517824806704-9040b037703b');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    animation: fadeIn 2s ease-in-out; /* Fade-in animation */
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    animation: slideUp 1s ease-out; /* Slide up effect for content */
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    letter-spacing: 1px; /* More impactful text */
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.5; /* Improved readability */
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.cta-button {
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, background-color 0.3s;
}

.cta-button:hover {
    transform: translateY(-5px); /* Deeper hover effect */
}

.cta-button.primary {
    background: var(--primary-color);
    color: var(--white);
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

/* Search Section */
.search-section {
    padding: 3rem 5%;
    background: var(--light-bg);
    animation: fadeIn 1.5s ease-out;
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.search-container:hover {
    transform: scale(1.03); /* Slight scaling effect */
}

#search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
}

.search-input input,
.search-input select {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-input input:focus,
.search-input select:focus {
    border-color: var(--primary-color); /* Focus effect */
}

.search-button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.search-button:hover {
    background: #238477;
}

/* Featured Spots */
.featured-spots {
    padding: 4rem 5%;
}

.featured-spots h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.spots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.spot-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.spot-card:hover {
    transform: translateY(-10px); /* Deep hover effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Stronger shadow */
}

.spot-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.spot-card:hover img {
    transform: scale(1.05); /* Image zoom effect */
}

.spot-content {
    padding: 1.5rem;
}

.spot-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.spot-details {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    color: #666;
}

.spot-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.spot-button:hover {
    background: #238477;
}

/* Testimonials */
.testimonials {
    padding: 4rem 5%;
    background: var(--light-bg);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.testimonial-card:hover img {
    transform: scale(1.1); /* Zoom effect on image */
}

.testimonial-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.rating {
    color: var(--accent-color);
    margin-top: 1rem;
}

/* Footer */
footer {
    background: var(--text-color);
    color: var(--white);
    padding: 4rem 5% 2rem;
    transition: background 0.3s ease;
}


.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


/* Responsive Design */
@media (max-width: 1000px) {
    .navbar {
        padding: 1rem 3%;
    }
    .page-header h1 {
        font-size: 5vw; /* Font-size scales with screen */
    }
    .nav-links {
        gap: 1.5rem;
    }
}

@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 6vw; /* Font-size scales with screen */
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--text-color);
        margin: 5px 0;
        transition: 0.3s;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        margin-left: 200px;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .search-section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 8vw; /* Font-size scales with screen */
    }

    .search-container {
        padding: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}





/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}
/* Page Header */
.page-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 6rem 5% 3rem;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    color: white;
}

.page-header p {
    font-size: 1.2rem;
}

/* General Styling for the Contact Section */
.contact-section {
    padding: 4rem 2rem; /* Increased padding for better spacing */
    background-color: #E0F7FA ; /* Light background to make the section stand out */
    max-width: 1200px;
    margin: auto;
    border-radius: 10px; /* Rounded corners for the whole section */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for better separation */
}

/* Container for the contact info and form */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
   
}

/* Styling for each box inside the contact-container (contact-info & contact-form) */
.contact-info, .contact-form {
    flex: 1;
    min-width: 280px; /* Ensures boxes don't get too small */
    background: #ffffff; /* White background for individual boxes */
    padding: 2rem; /* Increased padding for content space */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow */
    transition: none; /* Removed hover scale effect */
}

/* Styling for the title in both the contact-info and contact-form */
.contact-info h2, .contact-form h2 {
    font-size: 2rem; /* Larger title for better prominence */
    margin-bottom: 1.5rem;
    color: var(--primary-color); /* Use the primary color */
    font-weight: 600; /* Bold font */
}

/* Styling for the individual contact items */
.contact-info .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; /* Increased margin for spacing */
}

/* Icon styles inside the info-item */
.contact-info .info-item i {
    font-size: 2rem; /* Larger icons for better visibility */
    color: var(--primary-color); /* Consistent icon color with primary theme */
    margin-right: 1.2rem; /* Add space between icon and text */
}

/* Text for each contact item (location, phone, email) */
.contact-info .info-item h3 {
    font-size: 1.2rem;
    font-weight: 600; /* Bold text */
    color: var(--text-color); /* Using text color */
    margin-bottom: 0.5rem;
}

.contact-info .info-item p {
    font-size: 1rem;
    color: #666; /* Lighter color for the description */
}

/* Styling for social links inside the contact-info section */
.contact-info .social-links {
    margin-top: 1.5rem;
    display: flex;
    gap: 1.5rem;
}

.contact-info .social-links a {
    color: var(--primary-color); /* Primary color for links */
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Hover effect for social links */
.contact-info .social-links a:hover {
    color: #005f8a; /* Darker shade for hover effect */
}

/* Styling for the form elements inside the contact-form */
.contact-form form .form-group {
    margin-bottom: 2rem; /* Increased spacing between form elements */
}

/* Label for form inputs */
.contact-form form label {
    font-weight: bold;
    font-size: 1rem;
    display: block;
    margin-bottom: 0.8rem;
}

/* Input, select, and textarea elements styling */
.contact-form form input, 
.contact-form form select, 
.contact-form form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Focus effect on input fields */
.contact-form form input:focus, 
.contact-form form select:focus, 
.contact-form form textarea:focus {
    border-color: var(--primary-color); /* Highlight input border on focus */
}

/* Styling for the submit button */
.contact-form form .submit-button {
    background: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect on submit button */
.contact-form form .submit-button:hover {
    background: #005f8a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column; /* Stack the info and form vertically */
    }

    .contact-info, .contact-form {
        min-width: 100%; /* Full width on small screens */
        padding: 1.5rem; /* Adjust padding */
    }

    .contact-info h2, .contact-form h2 {
        font-size: 1.8rem; /* Adjust title size for smaller screens */
    }

    .contact-info .info-item i {
        font-size: 1.8rem; /* Smaller icons on mobile */
    }
}
:root {
    --secondary-color: #2c3e50; /* Secondary color for text */
    --background-color: #f4f4f9; /* Background color for the page */
    --font-family: 'Arial', sans-serif; /* Font family for the page */
    --heading-size: 2.2rem; /* Reduced size for the heading */
    --iframe-height: 90vh; /* Increased iframe height without changing div size */
    --iframe-width: 95%; /* Increased iframe width */
    --padding: 1.5rem; /* Reduced padding */
    --margin-top: 2rem; /* Margin for top spacing */
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
    --border-radius: 12px; /* Border radius for a soft rounded look */
    --heading-color: #2A9D8F; /* New color for the h2 tag */
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--secondary-color);
    overflow-x: hidden;
}

.map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%; /* Reduced width */
    height: 80vh; /* Reduced height */
    padding: var(--padding);
    margin-top: var(--margin-top);
    box-sizing: border-box;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease-in-out;
}

.map-container:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
}

.map-container h2 {
    font-size: var(--heading-size);
    color: var(--heading-color); /* Changed color for h2 */
    margin-bottom: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
}

iframe {
    width: var(--iframe-width); /* Increased iframe width */
    height: var(--iframe-height); /* Increased iframe height */
    border: none; /* Removed the border of the iframe */
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

iframe:hover {
    transform: scale(1.03); /* Slight zoom effect on iframe hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .map-container h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    iframe {
        height: 50vh;
    }
}

@media (max-width: 480px) {
    .map-container h2 {
        font-size: 1.5rem;
    }

    iframe {
        height: 40vh;
    }
}

/* Floating WhatsApp Button - Bigger, Attractive & Animated */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25D366;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: pulse 1.5s infinite;
}

/* Hover effect */
.whatsapp-float:hover {
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
}
