<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travolic - Experience the Magic of Beach Camping</title>
    <meta name="description" content="Discover the best beach camping experiences with Travolic. Find serene locations, enjoy bonfires, stargazing, and create unforgettable memories.">
    <meta name="keywords" content="beach camping, camping in India, outdoor adventures, Travolic, Alibaug camping, Pawna Lake camping">
    <meta name="author" content="Travolic">
    <meta property="og:title" content="Travolic - Experience the Magic of Beach Camping">
    <meta property="og:description" content="Discover the best beach camping experiences with Travolic. Find serene locations, enjoy bonfires, stargazing, and create unforgettable memories.">
    <meta property="og:image" content="https://travoliccamp.in/assets/logo.png">
    <meta property="og:url" content="https://travoliccamp.in/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Travolic - Experience the Magic of Beach Camping">
    <meta name="twitter:description" content="Discover the best beach camping experiences with Travolic. Find serene locations, enjoy bonfires, stargazing, and create unforgettable memories.">
    <meta name="twitter:image" content="https://travoliccamp.in/assets/logo.png">
    <link rel="canonical" href="https://travoliccamp.in/">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Campground",
          "name": "Travolic Camp",
          "image": "https://travoliccamp.in/assets/featured-camping.jpg",
          "description": "Book the best beach and lake camping in India with Travolic Camp. Experience adventure at Alibaug Beach & Pawna Lake.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Alibaug Beach, Maharashtra, India",
            "addressLocality": "Alibaug",
            "addressRegion": "MH",
            "postalCode": "402201",
            "addressCountry": "IN"
          },
          "telephone": "+91-7820858758",
          "email": "info@travolic.com",
          "review": {
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "4.9",
              "bestRating": "5"
            },
            "author": {
              "@type": "Person",
              "name": "Vedant Inamdar"
            }
          }
        }
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Travolic Logo" class="logo-img">
            <h1 class="logo-text">Travolic</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html"  class="active">Home</a></li>
            <li><a href="campaigns.html">Campaigns</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Experience the Magic of Beach Camping</h1>
            <p>Discover pristine beaches and create unforgettable memories</p>
            <div class="cta-buttons">
                <a href="campaigns.html" class="cta-button primary">Find Your Campsite</a>
                <a class="cta-button secondary" onclick="openBookingModal()">Book Now</a>

            </div>
  
            
        </div>
    </header>

    <section class="featured-spots">
        <h2>Featured Camping Spots</h2>
        <div class="spots-grid">
            <div class="spot-card">
                <img src="assets/card-alibaug.jpg" alt="Alibaug Beach Camping Site - Bonfire & Adventure">
                    <div class="spot-content">
                    <h3>Alibaug Beach Camp</h3>
                    <p>"Experience the serene beauty of Alibaug’s pristine beaches with our exclusive camping setup. Enjoy bonfires, stargazing, and the soothing sound of waves for a truly unforgettable coastal escape."</p>
                    <div class="spot-details">
                        <span><i class="fas fa-map-marker-alt"></i> Alibaug Beach</span>
                        <span><i class="fas fa-star"></i> 4.9</span>
                    </div>
                    <a href="alibag.html" class="spot-button">Know More</a>

                    
                </div>
            </div>
            <div class="spot-card">
                <img src="assets/card2-pawna.jpg" alt="Paradise Cove">
                <div class="spot-content">
                    <h3>Pawna Lake</h3>
                    <p>"Discover the tranquility of Pawna Lake camping, surrounded by lush greenery and serene waters. Enjoy starlit skies, cozy bonfires, and unforgettable adventures in nature's lap."</p>
                    <div class="spot-details">
                        <span><i class="fas fa-map-marker-alt"></i> Lonavala</span>
                        <span><i class="fas fa-star"></i> 4.8</span>
                    </div>
                    <a href="pawnalake.html" class="spot-button">Know More</a>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Campers Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <img src="assets/vedant.jpg" alt="Sarah M.">
                <h3>Vedant Inamdar</h3>
                <p>"What an incredible experience! The camp was set in the most serene location, surrounded by nature. The staff was so warm and welcoming, and the activities like trekking and zip-lining were thrilling. Truly a perfect weekend getaway!"
                    — Vedant Inamdar, Bengaluru"</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="testimonial-card">
                <img src="assets/cutomer2.JPG" alt="cust-1.">
                <h3>Ramkrushna Shinde</h3>
                <p>"This camp was beyond my expectations! The food was delicious with authentic Indian flavors, and the bonfire nights with music and storytelling were magical. A must-visit for anyone looking for adventure and relaxation."
                    —Ram shinde, Mumbai"</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </section>
    
     <!-- Booking Modal -->

 <div id="booking-modal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2>Book Your Stay</h2>
        <form id="sheetdb-form" method="post" action="https://sheetdb.io/api/v1/qsnmllrsk169j">
            <input type="hidden" id="campaign-id" name="data[campaign_id]">

            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="data[name]" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="data[email]" required>
            </div>

            <div class="form-group">
                <label for="booking-date">Date</label>
                <div class="date-inputs">
                    <input type="date" id="date" name="data[date]" required>
                    
                </div>
            </div>

            <div class="form-group">
                <label for="guests-count">Number of Guests</label>
                <select id="guests-count" name="data[guests]" required>
                    <option value="">Select</option>
                    <option value="1">1 Guest</option>
                    <option value="2">2 Guests</option>
                    <option value="3">3 Guests</option>
                    <option value="4+">4+ Guests</option>
                </select>
            </div>

            <div class="form-group">
                <label for="phone">Contact Number</label>
                <input type="tel" id="phone" name="data[phone]" required>
            </div>

            <div class="form-group">
                <label for="location">Select Location</label>
                <select id="location" name="data[location]" required>
                    <option value="">Select</option>
                    <option value="Alibaug">Alibaug</option>
                    <option value="Pawna Lake">Pawna Lake</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="bookmodal-button">Confirm Booking</button>
            </div>
        </form>
    </div>
</div>
<!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

    

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Travolic</h3>
                <p>Experience Nature, Comfort, and Adventure with Travolic.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="campaigns.html">Campaigns</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@travolic.com</p>
                <p>Phone: +91-7820858758 <br> </p>
                   <p> <span style="margin-left: 55px;">+91-9321040478</span></p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq"><i class="fab fa-instagram"></i></a>
                    <a href="http://wa.me/917820858758"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 WEBPHASE. All rights reserved.</p>
        </div>
    </footer>
    <script>
      document.getElementById('sheetdb-form').addEventListener("submit", function (e) {
            e.preventDefault();
        
            fetch(this.action, {
                method: "POST",
                body: new FormData(this),
            })
            .then(response => response.json())
            .then(data => {
                alert("Booking confirmed! Redirecting...");
                this.reset(); // Clears the form after submission
                window.location.href = 'page2.html'; // Redirect to a Thank You page
            })
            .catch(error => {
                alert("An error occurred. Please try again.");
                console.error(error);
            });
        });
        </script>

    <script src="main.js"></script>
</body>
</html>