<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <style>
        /* General Styling */
        body, html {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #ff9a8b, #ff6a88, #ff99ac);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Thank You Card */
        .thank-you-card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .thank-you-card i {
            font-size: 60px;
            color: #28a745;
            margin-bottom: 15px;
        }

        .thank-you-card h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .thank-you-card p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            background: #ff6a88;
            color: white;
            padding: 12px 24px;
            font-size: 1.2rem;
            border-radius: 30px;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn:hover {
            background: #ff3b6f;
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Floating WhatsApp Button - Bigger, Attractive & Animated */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25D366;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: pulse 1.5s infinite;
}

/* Hover effect */
.whatsapp-float:hover {
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
}

    </style>
</head>
<body>

    <div class="thank-you-card">
        <i class="fas fa-check-circle"></i>
        <h1>Thank You!</h1>
        <p>Your booking has been confirmed. We can't wait to see you on this amazing adventure! 🚀</p>
        <a href="index.html" class="btn">Back to Home</a>
    </div>
<!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

</body>
</html>
