<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawna Lake Beach Camping | Best Camping Experience – Travolic</title>
    <meta name="description" content="Enjoy the best camping experience at Pawna Lake with bonfires, live music, and luxury tents. Book your unforgettable adventure today!">
    <meta name="keywords" content="Pawna Lake Camping, Camping near Mumbai, Lakeside Camping, Adventure Camping, Travolic">
    <meta name="author" content="Travolic">
    <meta property="og:title" content="Pawna Lake Beach Camping | Best Lakeside Experience">
    <meta property="og:description" content="Book your Pawna Lake camping experience today! Luxury tents, bonfires, BBQ, and live music.">
    <meta property="og:image" content="https://yourwebsite.com/images/pawnalake.jpg">
    <meta property="og:url" content="https://yourwebsite.com/pawnalake-camping">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="pawnalake.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Travolic</a>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="campaigns.html">Campaigns</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>pawna lake Camping - Unwind & Enjoy Under the Stars</h1>
            <p>Discover serenity, adventure, and unforgettable memories at Alibaug.</p>
            <a href="#booking" class="cta-button">Book Your Stay</a>
        </div>
    </section>

    <section class="description" id="about">
        <div class="container">
            <h2>Why Choose Pawna Lake Beach Camping?</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-campground"></i>
                    <h3>Luxury Tent Stays with Stunning Views</h3>
                    <p>Comfortable and well-equipped tents offering breathtaking lake views.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-fire"></i>
                    <h3>Bonfire & BBQ</h3>
                    <p>Enjoy evening bonfires and delicious BBQ under the starlit sky.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-music"></i>
                    <h3>Live Music and Entertainment</h3>
                    <p>Groove to acoustic performances in a peaceful natural setting.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-hiking"></i>
                    <h3>Exciting Outdoor Activities</h3>
                    <p>Try beach volleyball and other fun games by the shore.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="container">
            <h2>Photo Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item"><img src="/htdocs/assets/sunsetpawna.jpg" alt="Sunset at Pawna Lake Camping Site" loading="lazy"></div>
                <div class="gallery-item"><img src="/htdocs/assets/tent8.jpg" alt="Luxury Tents at Pawna Lake" loading="lazy"></div>
                <div class="gallery-item"><img src="/htdocs/assets/tentpawna.jpeg" alt="Camping Experience" loading="lazy"></div>
                <div class="gallery-item"><img src="/htdocs/assets/morning.jpg" alt="Morning View at Pawna Lake" loading="lazy"></div>
                <div class="gallery-item"><img src="/htdocs/assets/publicpawna.jpeg" alt="Camping Crowd at Pawna Lake" loading="lazy"></div>
                <div class="gallery-item"><img src="/htdocs/assets/tent9.webp" alt="Outdoor Activities at Pawna Lake" loading="lazy"></div>
            </div>
        </div>
    </section>

    <section class="booking" id="booking">
        <div class="container">
            <h2>Book Your Stay</h2>
            <form id="sheetdb-form" method="post" action="https://sheetdb.io/api/v1/qsnmllrsk169j">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="date">Date of Visit</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="guests">Number of Guests</label>
                    <input type="number" id="guests" name="guests" min="1" required>
                </div>
                <div class="form-group">
                    <label for="location">Select Location</label>
                    <select id="location" name="data[location]" required>
                        <option value="">Select</option>
                        <option value="Alibaug">Alibaug</option>
                        <option value="Pawna Lake">Pawna Lake</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Submit Booking</button>
            </form>
            <div id="form-message"></div>
        </div>
    </section>
    <!-- Floating WhatsApp Button -->
<a href="https://wa.me/917820858758" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Pawna Lake, Maharashtra, India</p>
                        <p><i class="fas fa-phone"></i> 91-7820858758</p>
                        <p><i class="fas fa-envelope"></i> info@travolic.com</p>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="https://www.facebook.com/share/1Bn7uW5WPs/?mibextid=wwXIfr"><i class="fab fa-facebook"></i></a>
                            <a href="http://wa.me/917820858758"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/travolic_camp?igsh=NWRybWdyNjF6eWlq"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 Travolic. All rights reserved.</p>
                </div>
            </div>
        </footer>

    <script>
        document.getElementById('sheetdb-form').addEventListener("submit", function (e) {
            e.preventDefault();
            let form = this;
            let formMessage = document.getElementById("form-message");
            fetch(form.action, {
                method: "POST",
                body: new FormData(form),
            })
            .then(response => response.json())
            .then(data => {
                formMessage.innerHTML = "<p style='color: green;'>Booking confirmed! Redirecting...</p>";
                form.reset();
                setTimeout(() => {
                    window.location.href = 'page2.html';
                }, 2000);
            })
            .catch(error => {
                formMessage.innerHTML = "<p style='color: red;'>An error occurred. Please try again.</p>";
                console.error(error);
            });
        });
    </script>
    <script src="pawnalake.js"></script>
</body>
</html>
