:root {
    --primary-color: #0096C7;  /* Ocean Blue - Main color */
    --secondary-color: #2A9D8F; /* Tropical Green - Secondary elements */
    --accent-color: #F4A261;   /* Golden Sand - Highlights */
    --text-color: #023047;     /* Deep Blue - Readable text */
    --light-bg: #E0F7FA;       /* Light Sky Blue - Background */
    --white: #FFFFFF;          /* White - For contrast */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg); /* Lighter background for comfort */
}
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar:hover {
    background: rgba(255, 255, 255, 1); /* Navbar background on hover */
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem; /* Increased gap for better spacing */
}

.logo-img {
    height: 3rem; /* Scales better on different screen sizes */
    width: auto;
    max-width: 100%;
}

.logo-text {
    font-size: 1.8rem; /* Slightly reduced to fit smaller screens */
    color: var(--primary-color);
    transition: transform 0.3s ease;
    white-space: nowrap; /* Prevents text from breaking into two lines */
}

.logo-text:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap:3rem;
    margin-left: 25rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    transform: scale(1.1); /* Scale up the link on hover for engagement */
}


.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('assets/front.jpg'); /* First image loads instantly */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    position: relative;
    transition: background-image 1s ease-in-out, opacity 0.5s;
}



.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.cta-button {
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
}

.cta-button.primary {
    background: var(--primary-color);
    color: var(--white);
}


.cta-button.secondary {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

/* Search Section */
.search-section {
    padding: 2rem 5%;
    background: var(--light-bg);
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
}

.search-input input,
.search-input select {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.search-button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.search-button:hover {
    background: #238477;
}

/* Featured Spots */
.featured-spots {
    padding: 4rem 5%;
}

.featured-spots h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.spots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.spot-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.spot-card:hover {
    transform: translateY(-5px);
    
}

.spot-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.spot-content {
    padding: 1.5rem;
}

.spot-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.spot-details {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    color: #666;
}

.spot-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.spot-button:hover {
    background-color: var(--text-color);
}
/* Testimonials */
.testimonials {
    padding: 4rem 5%;
    background: var(--light-bg);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.testimonial-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.rating {
    color: var(--accent-color);
    margin-top: 1rem;
}

/* Booking Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1001;
 
}

.modal-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    padding-bottom: 50px; 
    position: relative;
}

.modal-content h2 {
    margin-bottom: 1.3rem;
}

.modal .form-group {
    margin-bottom: 1rem;
}

.modal input,
.modal select {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    margin-top: 0.5rem;
}


.bookmodal-button{
    padding: 1rem 2rem;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    border: black solid 1px;
    cursor: pointer;
    margin-top: 1rem;
    position: absolute;
    bottom: 13px; 
    left: 50%;
    transform: translateX(-50%);
    
}

.bookmodal-button:hover{
    background-color: var(--text-color);
}
.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}


/* Footer */
footer {
    background: var(--text-color);
    color: var(--white);
    padding: 4rem 5% 2rem;
    transition: background 0.3s ease;
}



.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        padding: 1rem 3%;
    }
    .page-header h1 {
        font-size: 5vw; /* Font-size scales with screen */
    }
    .nav-links {
        gap: 0.5rem;
    }
}

@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 6vw; /* Font-size scales with screen */
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--text-color);
        margin: 5px 0;
        transition: 0.3s;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        margin-left: 200px;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .search-section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 8vw; /* Font-size scales with screen */
    }

    .search-container {
        padding: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content  {
    animation: fadeInUp 1s ease-out;
}

/* Floating WhatsApp Button - Bigger, Attractive & Animated */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25D366;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: pulse 1.5s infinite;
}

/* Hover effect */
.whatsapp-float:hover {
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
}



